spring.application.name=gachamongddang-server

# 서버 설정
server.port=8080

# API 경로 설정
server.servlet.context-path=/

# 로깅 설정
logging.level.root=INFO
logging.level.com.meg.gachamongddang.server=DEBUG
logging.file.name=logs/server-application.log
logging.file.max-size=10MB
logging.file.max-history=30

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600

